# spellendid

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
core/: build.gradle.kts
core/src/main/kotlin/net/tjalp/spellendid/core/: Spellendid.kt  SpellendidConfig.kt
core/src/main/kotlin/net/tjalp/spellendid/core/feature/: RichPresenceFeature.kt
core/src/main/kotlin/net/tjalp/spellendid/core/match/: Match.kt
core/src/main/kotlin/net/tjalp/spellendid/core/networking/: NetworkHandler.kt  SpellendidPackets.kt  SpellendidTracker.kt  SwPacket.kt
core/src/main/kotlin/net/tjalp/spellendid/core/platform/: Platform.kt
core/src/main/kotlin/net/tjalp/spellendid/core/util/: SpellendidUtil.kt
core/src/main/kotlin/net/tjalp/swextra/core/: SwConfig.kt  SwExtra.kt
core/src/main/kotlin/net/tjalp/swextra/core/feature/: RichPresenceFeature.kt
core/src/main/kotlin/net/tjalp/swextra/core/networking/: NetworkHandler.kt
core/src/main/kotlin/net/tjalp/swextra/core/platform/: Platform.kt
core/src/main/kotlin/net/tjalp/swextra/core/util/: SwUtil.kt
fabric/: build.gradle.kts
fabric/src/main/kotlin/net/tjalp/spellendid/fabric/: SpellendidConfigFabric.kt  SpellendidFabric.kt
fabric/src/main/kotlin/net/tjalp/swextra/fabric/: SwExtraFabric.kt
fabric/src/main/resources/: fabric.mod.json  spellendid.mixins.json  swextra.mixins.json
fabric/src/main/resources/assets/spellendid/lang/: en_us.json
fabric/src/main/resources/assets/swextra/lang/: en_us.json  nl_nl.json
(+20 files in other folders)
