kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.21.4
yarnMappings=1.21.4+build.8
loaderVersion=0.16.10
# Fabric API
fabricVersion = 0.118.5+1.21.4
systemProp.loomVersion = 1.10-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = net.tjalp.spellendid
archivesBaseName = spellendid
# Kotlin
systemProp.kotlinVersion = 2.1.10
fabricKotlinVersion = 1.13.1+kotlin.2.1.10
# Dependencies
log4jVersion = 2.24.3
discordIpcVersion = 18b6096d71
gsonVersion = 2.12.1
clothConfigApiVersion = 17.0.144
modMenuVersion = 13.0.3
jsonVersion = 20220320
nettyVersion = 4.1.119.Final