kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.3
loaderVersion = 0.13.3
# Fabric API
fabricVersion = 0.51.1+1.18.2
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = net.tjalp.spellendid
archivesBaseName = spellendid
# Kotlin
systemProp.kotlinVersion = 1.6.20
fabricKotlinVersion = 1.7.2+kotlin.1.6.20
# Dependencies
log4jVersion = 2.17.2
discordIpcVersion = 18b6096d71
gsonVersion = 2.9.0
clothConfigApiVersion = 6.2.57
modMenuVersion = 3.1.1
jsonVersion = 20220320
nettyVersion = 4.1.76.Final